<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >

<taglib>
  <tlib-version>1</tlib-version>
  <jsp-version>1</jsp-version>
  <short-name>make booking</short-name>
  <uri>WEB-INF/tld/add_vaccine.tld</uri>
  <tag>
  	<name>insert</name>  
	<tag-class>org.health.vaccine.AddVaccineTagHandler</tag-class>
 	 <attribute>  
		<name>table</name>  
  		<required>true</required>  
  	</attribute>
  	 <attribute>  
		<name>value1</name>  
  		<required>true</required> 
  		<rtexprvalue>true</rtexprvalue> 
  	</attribute>
  	<attribute>  
		<name>value2</name>  
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>  
  	</attribute>
  	<attribute>  
		<name>value3</name>  
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>  
  	</attribute>  
  	  	<attribute>  
		<name>value4</name>  
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>  
  	</attribute>
  </tag>
  
</taglib>

