<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >

<taglib>
  <tlib-version>1</tlib-version>
  <jsp-version>1</jsp-version>
  <short-name>vac</short-name>
  <uri>WEB-INF/tld/vaccine2.tld</uri>
  <tag>
  	<name>select</name>  
	<tag-class>com.health.vaccine.VaccinesTagHandler</tag-class>
 	 <attribute>  
		<name>table</name>  
  		<required>true</required>  
  	</attribute> 
  </tag>
</taglib>

