<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >

<taglib>
  <tlib-version>1</tlib-version>
  <jsp-version>1</jsp-version>
  <short-name>center</short-name>
  <uri>WEB-INF/tld/healthcenter/add_center.tld</uri>
  <tag>
  	<name>insert</name>  
	<tag-class>org.health.health.addCenterTagHandler</tag-class>
 	<attribute>  
		<name>table</name>  
  		<required>true</required>
  	</attribute>
  	<attribute>  
		<name>value</name>  
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  
  		<type>java.util.List</type>
  	</attribute> 
  </tag>
</taglib>

